# PHASE 1: Foundation & Design System

## 🎯 Objective
Create a modern CSS design system and foundation components for the restaurant booking plugin based on Figma design: https://www.figma.com/community/file/1308435721888237413

## 📋 Deliverables
1. **design-system.css** - CSS variables và color system
2. **components.css** - Base UI components  
3. **theme-manager.js** - Dark/light mode functionality
4. **style-guide.html** - Demo page để test components

## 🎨 Design Requirements

### Color System (Dựa trên Figma)
```css
:root {
  /* Primary Colors */
  --rb-primary-50: #eff6ff;
  --rb-primary-100: #dbeafe;
  --rb-primary-500: #3b82f6;
  --rb-primary-600: #2563eb;
  --rb-primary-900: #1e3a8a;
  
  /* Gray Scale */
  --rb-gray-50: #f9fafb;
  --rb-gray-100: #f3f4f6;
  --rb-gray-200: #e5e7eb;
  --rb-gray-300: #d1d5db;
  --rb-gray-400: #9ca3af;
  --rb-gray-500: #6b7280;
  --rb-gray-600: #4b5563;
  --rb-gray-700: #374151;
  --rb-gray-800: #1f2937;
  --rb-gray-900: #111827;
  
  /* Semantic Colors */
  --rb-success: #10b981;
  --rb-warning: #f59e0b;
  --rb-error: #ef4444;
  --rb-info: #3b82f6;
}
```

### Typography Scale
```css
:root {
  /* Font Family */
  --rb-font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  
  /* Font Sizes */
  --rb-text-xs: 0.75rem;     /* 12px */
  --rb-text-sm: 0.875rem;    /* 14px */
  --rb-text-base: 1rem;      /* 16px */
  --rb-text-lg: 1.125rem;    /* 18px */
  --rb-text-xl: 1.25rem;     /* 20px */
  --rb-text-2xl: 1.5rem;     /* 24px */
  --rb-text-3xl: 1.875rem;   /* 30px */
  --rb-text-4xl: 2.25rem;    /* 36px */
  
  /* Font Weights */
  --rb-font-normal: 400;
  --rb-font-medium: 500;
  --rb-font-semibold: 600;
  --rb-font-bold: 700;
}
```

### Spacing System
```css
:root {
  --rb-space-0: 0;
  --rb-space-1: 0.25rem;   /* 4px */
  --rb-space-2: 0.5rem;    /* 8px */
  --rb-space-3: 0.75rem;   /* 12px */
  --rb-space-4: 1rem;      /* 16px */
  --rb-space-5: 1.25rem;   /* 20px */
  --rb-space-6: 1.5rem;    /* 24px */
  --rb-space-8: 2rem;      /* 32px */
  --rb-space-10: 2.5rem;   /* 40px */
  --rb-space-12: 3rem;     /* 48px */
  --rb-space-16: 4rem;     /* 64px */
}
```

## 🧱 Core Components Cần Tạo

### 1. Buttons
```html
<!-- Primary Button -->
<button class="rb-btn rb-btn-primary">Primary Button</button>
<button class="rb-btn rb-btn-primary rb-btn-lg">Large Primary</button>
<button class="rb-btn rb-btn-primary" disabled>Disabled</button>

<!-- Secondary Button -->
<button class="rb-btn rb-btn-secondary">Secondary Button</button>

<!-- Icon Button -->
<button class="rb-btn rb-btn-icon">
  <svg>...</svg>
</button>
```

### 2. Form Elements
```html
<!-- Input Field -->
<div class="rb-form-group">
  <label class="rb-label">Email Address</label>
  <input type="email" class="rb-input" placeholder="Enter email">
  <span class="rb-error-message">This field is required</span>
</div>

<!-- Select Dropdown -->
<div class="rb-form-group">
  <label class="rb-label">Location</label>
  <select class="rb-select">
    <option>Choose location</option>
    <option>Downtown Branch</option>
  </select>
</div>

<!-- Textarea -->
<div class="rb-form-group">
  <label class="rb-label">Special Requests</label>
  <textarea class="rb-textarea" rows="4"></textarea>
</div>
```

### 3. Cards
```html
<!-- Basic Card -->
<div class="rb-card">
  <div class="rb-card-header">
    <h3 class="rb-card-title">Card Title</h3>
  </div>
  <div class="rb-card-body">
    <p>Card content goes here</p>
  </div>
</div>

<!-- Stats Card -->
<div class="rb-stat-card">
  <div class="rb-stat-icon">
    <svg>...</svg>
  </div>
  <div class="rb-stat-content">
    <div class="rb-stat-number">24</div>
    <div class="rb-stat-label">Today's Bookings</div>
  </div>
</div>
```

### 4. Modal Structure
```html
<div class="rb-modal-overlay">
  <div class="rb-modal">
    <div class="rb-modal-header">
      <h2 class="rb-modal-title">Modal Title</h2>
      <button class="rb-modal-close">&times;</button>
    </div>
    <div class="rb-modal-body">
      <!-- Content -->
    </div>
    <div class="rb-modal-footer">
      <button class="rb-btn rb-btn-secondary">Cancel</button>
      <button class="rb-btn rb-btn-primary">Confirm</button>
    </div>
  </div>
</div>
```

### 5. Navigation
```html
<!-- Sidebar Navigation -->
<nav class="rb-sidebar">
  <div class="rb-sidebar-header">
    <div class="rb-logo">Restaurant</div>
  </div>
  <ul class="rb-nav-menu">
    <li class="rb-nav-item">
      <a href="#" class="rb-nav-link rb-active">
        <svg class="rb-nav-icon">...</svg>
        Dashboard
      </a>
    </li>
    <li class="rb-nav-item">
      <a href="#" class="rb-nav-link">
        <svg class="rb-nav-icon">...</svg>
        Bookings
        <span class="rb-badge">5</span>
      </a>
    </li>
  </ul>
</nav>
```

## 🌙 Dark Mode System

### CSS Variables for Dark Mode
```css
/* Light Mode (Default) */
:root {
  --rb-bg-primary: #ffffff;
  --rb-bg-secondary: #f9fafb;
  --rb-text-primary: #111827;
  --rb-text-secondary: #6b7280;
  --rb-border: #e5e7eb;
}

/* Dark Mode */
[data-theme="dark"] {
  --rb-bg-primary: #1f2937;
  --rb-bg-secondary: #111827;
  --rb-text-primary: #f9fafb;
  --rb-text-secondary: #d1d5db;
  --rb-border: #374151;
}
```

### Theme Toggle Component
```html
<button class="rb-theme-toggle" id="themeToggle">
  <svg class="rb-theme-icon rb-sun-icon"><!-- Sun SVG --></svg>
  <svg class="rb-theme-icon rb-moon-icon"><!-- Moon SVG --></svg>
</button>
```

## 📱 Responsive Breakpoints
```css
:root {
  --rb-screen-sm: 640px;
  --rb-screen-md: 768px;
  --rb-screen-lg: 1024px;
  --rb-screen-xl: 1280px;
}

/* Mobile First Approach */
.rb-container {
  padding: var(--rb-space-4);
}

@media (min-width: 640px) {
  .rb-container {
    padding: var(--rb-space-6);
  }
}
```

## ⚡ Animation System
```css
:root {
  /* Transitions */
  --rb-transition-fast: 150ms ease-in-out;
  --rb-transition-base: 250ms ease-in-out;
  --rb-transition-slow: 350ms ease-in-out;
  
  /* Animations */
  --rb-animate-fade-in: fadeIn 0.3s ease-out;
  --rb-animate-slide-up: slideUp 0.3s ease-out;
  --rb-animate-bounce: bounce 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}
```

## 📦 File Structure Expected

```
assets/css/
├── design-system.css           # CSS variables, base styles
├── components.css              # UI components
└── animations.css              # Animation utilities

assets/js/
├── theme-manager.js            # Dark/light mode logic
└── components.js               # Interactive components

demo/
└── style-guide.html           # Component showcase
```

## 🎯 JavaScript Requirements

### Theme Manager
```javascript
class ThemeManager {
  constructor() {
    this.init();
  }
  
  init() {
    this.loadSavedTheme();
    this.setupToggle();
  }
  
  toggleTheme() {
    // Toggle between light/dark
    // Save to localStorage
    // Apply to document
  }
  
  loadSavedTheme() {
    // Load from localStorage or detect system preference
  }
}
```

## ✅ Acceptance Criteria

1. **CSS Variables System**
   - [ ] All color variables defined
   - [ ] Typography scale working
   - [ ] Spacing system consistent
   - [ ] Dark mode variables complete

2. **Base Components**
   - [ ] Buttons (all variants) styled
   - [ ] Form elements consistent
   - [ ] Cards with proper shadows
   - [ ] Modal structure ready
   - [ ] Navigation components

3. **Dark Mode**
   - [ ] Toggle button functional
   - [ ] Theme persists on reload
   - [ ] All components adapt to theme
   - [ ] Smooth transitions

4. **Responsive Design**
   - [ ] Mobile-first approach
   - [ ] Breakpoints working
   - [ ] Components scale properly

5. **Documentation**
   - [ ] Style guide page shows all components
   - [ ] CSS well commented
   - [ ] Usage examples provided

## 🧪 Testing Checklist

- [ ] Style guide renders all components correctly
- [ ] Dark mode toggle works
- [ ] Theme persists after page reload
- [ ] Components responsive on mobile
- [ ] No console errors
- [ ] Proper contrast ratios (WCAG compliance)
- [ ] Focus states visible
- [ ] Hover effects smooth

## 📝 Output Format

Provide complete CSS and JavaScript files with:
1. Well-organized code structure
2. Clear comments explaining sections
3. Consistent naming conventions
4. Performance optimized CSS
5. Accessible markup examples

Focus on creating a solid foundation that other phases can build upon!
